body {
    font-family: 'Asap';
}

form {
    max-width: 20em;
}


h1 {
    text-align: center;
    font-family: 'Annie Use Your Telescope';font-size: 4em;
    margin: 0px;
}

.admintable, td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 0.5em;
}

.user {
    display: inline;
}

.headline {
    font-family: 'Annie Use Your Telescope';font-size: 2.8em;
    margin: 0.5em;
}

.textbox {
    margin-top: 0.2em;
    font-family: 'Asap';
    background-color: rgb(221, 231, 253);
    border: 1px solid rgb(185, 191, 202);
    border-radius: 4px;
    color: rgb(0, 0, 0);
    padding: 0.1em 0.8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.4em;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    box-shadow: 3px 3px 5px grey;
}
.button {
    margin-top: 0.2em;
    font-family: 'Annie Use Your Telescope';font-size: 2.8vw;
    background-color: rgb(160, 204, 231);
    border: 1px solid rgb(105, 157, 206);
    border-radius: 4px;
    color: rgb(0, 0, 0);
    padding: 0.1em 0.8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    box-shadow: 3px 3px 5px grey;
  }

.button:hover {
    font-family: 'Annie Use Your Telescope';font-size: 2.8vw;
    background-color: rgb(39, 61, 87);
    border: 1px solid rgb(105, 157, 206);
    border-radius: 4px;
    color: rgb(231, 231, 231);
    padding: 0.1em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
.login {
    min-width: 40vw;
    margin: 5vw;
}
.article {
    border: 0px solid rgb(90, 90, 90);
    border-radius: 3px;
    height: 20em; 
    width: 20em;
    margin: 4px;
    box-shadow: 3px 3px 5px grey;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;

}

.article:hover {
    background-color: rgb(160, 204, 231);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.content{
    display: flex;
    flex-wrap: wrap;
    max-width: 95.5em;
}

.object {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    max-width: 88.5em;
}

.objectimg {
    border: 0px solid rgb(90, 90, 90);
    border-radius: 3px;
    margin: 4px;
    min-height: 37em; 
    width: 40em;
    box-shadow: 3px 3px 5px grey;
}

.objectdesc {
    border: 0px solid rgb(90, 90, 90);
    border-radius: 3px;
    width: 40em;
    margin: 4px;
    box-shadow: 3px 3px 5px grey;
}
.monframe {
    border: 0px solid rgb(90, 90, 90);
    border-radius: 3px;
    width: 40em;
    margin: 4px;
    box-shadow: 3px 3px 5px grey;
}

.large {
    width: 39em;
}

.small {
    width: 13em;
}

body {
    margin: 0;
}

#main {
    background-image: linear-gradient(to bottom, rgb(243, 243, 243), rgb(221, 231, 253));
    justify-content: space-between;
    display: flex;
    min-height: calc(100vh - 40vh);
}

#main > nav, 
#main > aside {
    background-image: linear-gradient(to bottom, rgb(212, 212, 212), rgb(189, 189, 189));
    flex: 0 0 15vw;
    max-width: 15vw;
}

#main > nav {
    order: -1;
}

#reg {
align-self: right;
}

header, footer, article, .object, .content, nav, aside {
    padding: 1em;
}

header, footer {
    background: rgb(160, 204, 231);
}
header {
    min-height: 10vh;
}

footer {
    height: 5vh;
}

img {
    width:100%;
}

a:link, a:hover, a:visited, a:active {
    color: black;
    text-decoration: none;
}